@font-face 
    font-family: 'Graphik LCG'
    font-style: normal
    font-weight: normal
    src: local('GraphikLCG Regular'), local('GraphikLCG-Regular'), url('../fonts/GraphikLCG-Regular.ttf') format('truetype')
@font-face 
    font-family: 'Graphik LCG'
    font-style: italic
    font-weight: normal
    src: local('GraphikLCG RegularItalic'), local('GraphikLCG-RegularItalic'), url('../fonts/GraphikLCG-RegularItalic.ttf') format('truetype')
@font-face 
    font-family: 'Graphik LCG'
    font-style: normal
    font-weight: 500
    src: local('GraphikLCG Medium'), local('GraphikLCG-Medium'), url('../fonts/GraphikLCG-Medium.ttf') format('truetype')
@font-face 
    font-family: 'Graphik LCG'
    font-style: italic
    font-weight: 500
    src: local('GraphikLCG MediumItalic'), local('GraphikLCG-MediumItalic'), url('../fonts/GraphikLCG-MediumItalic.ttf') format('truetype')
@font-face 
    font-family: 'Graphik LCG'
    font-style: normal
    font-weight: 600
    src: local('GraphikLCG Semibold'), local('GraphikLCG-Semibold'), url('../fonts/GraphikLCG-Semibold.ttf') format('truetype')
@font-face 
    font-family: 'Graphik LCG'
    font-style: normal
    font-weight: 700
    src: local('GraphikLCG Bold'), local('GraphikLCG-Bold'), url('../fonts/GraphikLCG-Bold.ttf') format('truetype')
@font-face 
    font-family: 'Graphik LCG'
    font-style: normal
    font-weight: 900
    src: local('GraphikLCG Black'), local('GraphikLCG-Black'), url('../fonts/GraphikLCG-Black.ttf') format('truetype')