.footer 
    background: #1E2730
    padding: 100px 0
    .container
        display: flex
        justify-content: space-between
        .col-2
            display: flex
            flex-direction: column
    &__nav
        display: flex
        gap: 85px
        &-column
            display: flex
            flex-direction: column
            gap: 31px
            a
                font-weight: 400
                font-size: 16px
                line-height: 120%
                color: white
    &__logo
        margin-top: 52px
        img
            max-width: 100px
            height: auto
    &__tell
        text-align: center
        font-weight: 700
        font-size: 24px
        line-height: 120%
        margin-bottom: 11px
        color: white
    &__mail
        text-align: center
        font-weight: 400
        font-size: 16px
        line-height: 120%
        margin-bottom: 31px
        color: white
    &__hr
        height: 4px
        width: 100px
        margin: 0 auto
        background: $blue
        margin-bottom: 26px
    &__social
        h4
            text-align: center
            font-weight: 700
            font-size: 18px
            line-height: 120%
            margin-bottom: 30px
            color: white
        .flex
            display: flex
            align-items: center
            gap: 20px
            justify-content: center
            a
                &:hover
                    path
                        transition: all 0.5s
                        fill: $blue
    &__ofice
        margin-bottom: 40px
        h4
            font-weight: 700
            font-size: 18px
            line-height: 120%
            margin-bottom: 20px
            color: white
        p
            font-weight: 400
            font-size: 16px
            line-height: 150%
            max-width: 270px
            color: white
    &__storage
        h4
            font-weight: 700
            font-size: 18px
            line-height: 120%
            margin-bottom: 20px
            color: white
        p
            font-weight: 400
            font-size: 16px
            line-height: 150%
            max-width: 270px
            color: white