// main page elements
body
	font-size: 14px
	color: #000000
	font-family: 'Graphik LCG'
	font-weight: 400
	background: white
	overflow-x: hidden
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden

.container
	position: relative
	max-width: 1170px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1200px)
		padding: 0 15px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 10px

h1
	font-weight: 700
	font-size: 70px
	line-height: 120%
h2
	font-weight: 700
	font-size: 48px
	line-height: 120%
	position: relative
	&::after
		content: ''
		left: -30px
		top: -20px
		background: $blue
		border-radius: 10px
		width: 30px
		height: 30px
		position: absolute
.flex
	display: flex

.btn
	display: flex
	align-items: center
	justify-content: center
	font-size: 18px
	line-height: 140%
	width: 100%

.fixed-nav
	position: fixed
	top: 80px
	max-width: 100%
	width: 100%
	z-index: 3
	height: 80px !important

.mfp-close
	top: 25px
	right: 25px
	width: 40px
	height: 40px
	background: #ECEBE9 !important
	border-radius: 100%
	opacity: 1
	font-size: 34px
	line-height: 40px
	&:hover
		color: white !important
		background: #000000 !important
.mfp-close-btn-in .mfp-close
	color: black
.mfp-close:active
	top: 25px
.apply-popup
	margin: 0 auto
	background: white
	border-radius: 20px
	max-width: 640px
	width: 100%
	padding: 70px
	padding-bottom: 60px
	position: relative
	h3
		font-weight: 700
		font-size: 36px
		line-height: 120%
		margin-bottom: 38px
	.form__inputs
		display: flex
		flex-direction: column
		gap: 20px
		margin-bottom: 40px
		textarea
			max-width: 100%
			background: #F4F4F6
			border: 1px solid #E3E3E3
			border-radius: 10px
			padding: 19px 20px
			font-weight: 400
			font-size: 16px
			line-height: 140%
			height: 120px
			min-height: 60px
			&:focus-within
				border: 1px solid $blue
				background: white
				box-shadow: 0px 0px 20px rgba(63, 43, 255, 0.25)
		input
			background: #F4F4F6
			border: 1px solid #E3E3E3
			border-radius: 10px
			height: 60px
			max-width: 100%
			width: 100%
			padding: 0 20px
			font-weight: 400
			font-size: 16px
			line-height: 140%
			&:focus-within
				border: 1px solid $blue
				background: white
				box-shadow: 0px 0px 20px rgba(63, 43, 255, 0.25)
	.flex
		align-items: center
		justify-content: space-between
		.btn
			max-width: 200px
			height: 60px
			background: $blue
			color: white
			border-radius: 10px
			&:hover
				transition: all 0.5s
				background: black
		.form__prava
			font-weight: 400
			font-size: 12px
			line-height: 140%
			max-width: 274px
			a
				color: $blue
				text-decoration: underline
.call-popup
	margin: 0 auto
	background: white
	border-radius: 20px
	max-width: 640px
	width: 100%
	padding: 70px
	padding-bottom: 60px
	position: relative
	h3
		font-weight: 700
		font-size: 36px
		line-height: 120%
		margin-bottom: 38px
	p
		font-weight: 400
		font-size: 18px
		line-height: 150%
		margin-bottom: 39px
	.flex
		align-items: center
		justify-content: space-between
		.btn
			max-width: 200px
			height: 60px
			background: $blue
			color: white
			border-radius: 10px
			&:hover
				transition: all 0.5s
				background: black
		.form__prava
			font-weight: 400
			font-size: 12px
			line-height: 140%
			max-width: 274px
			a
				color: $blue
				text-decoration: underline
	.form__inputs
		display: flex
		flex-direction: column
		gap: 20px
		margin-bottom: 50px
		input
			background: #F4F4F6
			border: 1px solid #E3E3E3
			border-radius: 10px
			height: 60px
			max-width: 100%
			width: 100%
			padding: 0 20px
			font-weight: 400
			font-size: 16px
			line-height: 140%
			&:focus-within
				border: 1px solid $blue
				background: white
				box-shadow: 0px 0px 20px rgba(63, 43, 255, 0.25)
	




.start
	position: relative
	padding-bottom: 140px
	&__grey
		position: absolute
		top: 0
		right: 0
		background: #F4F4F6
		max-width: 50%
		width: 100%
		height: 100%
		z-index: -1
	h1
		margin-top: 130px
		margin-bottom: 42px
	.flex
		align-items: center
		gap: 7px
		margin-bottom: 40px
		p
			font-weight: 500
			font-size: 36px
			line-height: 120%
		.line-v 
			background: $blue
			width: 3px
			height: 30px
	&__subtitle
		font-weight: 400
		font-size: 20px
		line-height: 150%
		max-width: 499px
		margin-bottom: 111px
	.btn
		max-width: 270px
		color: white
		height: 60px
		background: $blue
		font-weight: 600
		border-radius: 100px
		&:hover
			transition: all 0.5s
			background: black

.nav
	display: flex
	align-items: center
	background: $blue
	height: 100px
	.container
		padding: 0 94px
		gap: 56px
		display: flex
		align-items: center
		justify-content: space-between
		a
			font-weight: 400
			font-size: 18px
			line-height: 120%
			color: white
			height: 40px
			display: flex
			align-items: center
			justify-content: space-between
			padding: 0 19px
			&:hover
				background: #000000
				border-radius: 100px
				transition: all 0.5s
.sizes
	display: flex
	gap: 30px
	margin-top: 80px
	margin-bottom: 190px
	&__right
		position: relative
		max-width: 100%
		width: 100%
		h3
			font-weight: 900
			font-size: 24px
			line-height: 120%
			color: white
			margin-bottom: 31px
		.sizes__number
			font-weight: 700
			font-size: 64px
			line-height: 120%
			position: absolute
			color: transparent
			-webkit-text-stroke: 1px white
		.sizes__info
			display: flex
			align-items: center
			gap: 20px
			.sizes__info-v 
				height: 50px
				width: 2px
				background: white
			.sizes__info-left, .sizes__info-right
				font-weight: 400
				font-size: 16px
				line-height: 120%
				color: white
		.sizes__h1
			padding: 40px
			background: $blue
			position: absolute
			top: 0
			left: 0
			max-width: 540px
			width: 100%
			height: 300px
			border-radius: 20px
			&:hover
				.sizes__h1-dop
					opacity: 1
					visibility: visible
					transition-delay: 0s
				svg
					opacity: 1
					visibility: visible
					transition-delay: 0s
			.sizes__number
				bottom: 23px
			svg
				position: absolute
				right: 200px
				top: 0
				bottom: 0
				margin: auto
				opacity: 0
				visibility: hidden
				transition: opacity 0.3s, visibility 0s linear 0.3s
			img
				position: absolute
				right: 0
				top: 0
				margin: auto
				bottom: 0
				max-width: 255px
				width: 100%
			.sizes__h1-dop
				opacity: 0
				visibility: hidden
				transition: opacity 0.3s, visibility 0s linear 0.3s
		.sizes__block
			display: flex
			gap: 30px
			align-items: flex-end
			.sizes__h
				padding: 40px
				background: $blue
				position: relative
				max-width: 540px
				width: 100%
				height: 300px
				border-radius: 20px
				&:hover
					.sizes__h1-dop
						opacity: 1
						visibility: visible
						transition-delay: 0s
					svg
						opacity: 1
						visibility: visible
						transition-delay: 0s
				.sizes__number
					bottom: 23px
				.sizes__h1-dop
					opacity: 0
					visibility: hidden
					transition: opacity 0.3s, visibility 0s linear 0.3s
				svg
					position: absolute
					bottom: 20px
					right: 230px
					opacity: 0
					visibility: hidden
					transition: opacity 0.3s, visibility 0s linear 0.3s
				img
					position: absolute
					right: 0
					top: 0
					margin: auto
					bottom: 0
					max-width: 285px
					width: 100%
			.sizes__v
				padding: 40px
				background: $blue
				position: relative
				max-width: 300px
				width: 100%
				height: 630px
				border-radius: 20px
				&:hover
					.sizes__h1-dop
						opacity: 1
						visibility: visible
						transition-delay: 0s
					svg
						opacity: 1
						visibility: visible
						transition-delay: 0s
				.sizes__h1-dop
					opacity: 0
					visibility: hidden
					transition: opacity 0.3s, visibility 0s linear 0.3s
				svg
					opacity: 0
					visibility: hidden
					transition: opacity 0.3s, visibility 0s linear 0.3s
					bottom: 0
					left: 0
					right: 0
					margin: 0 auto
					position: absolute
				.sizes__number
					top: 30px
					right: 40px
				img
					bottom: 0
					left: 0
					right: 0
					margin: auto
					position: absolute
					max-width: 220px
					width: 100%
	&__left
		max-width: 270px
		width: 100%
		position: relative
		h2
			margin-top: 20px
			margin-bottom: 32px
		p
			font-weight: 400
			font-size: 18px
			line-height: 150%
		.btn
			position: absolute
			bottom: 0
			left: 0
			background: inherit
			border: 1px solid black
			font-weight: 400
			color: black
			border-radius: 20px
			max-width: 200px
			height: 60px
			&:hover
				transition: all 0.5s
				background: black
				color: white
				
.about
	h2
		margin-bottom: 82px
	.flex
		display: flex
		flex-wrap: wrap
		gap: 30px
		margin-bottom: 30px
	&__video
		margin-bottom: 100px
		height: 600px
		background: $blue
		position: relative
		&-link
			width: 100px
			height: 100px
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			.obvodka
				z-index: 1
			.center
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				margin: auto
				z-index: 2
	&__item
		justify-content: end
		position: relative
		max-width: 370px
		height: 150px
		width: 100%
		display: flex
		align-items: center
		padding: 0 30px
		background: #F4F4F6
		border-radius: 20px
		p
			max-width: 215px
			font-weight: 600
			width: 100%
			font-size: 14px
			line-height: 150%
	&__left
		position: absolute
		z-index: 2
		left: 30px
		top: 30px
	&__right
		position: absolute
		z-index: 1
		top: 60px
		left: 60px

.stages
	margin-bottom: 100px
	position: relative
	background: $blue
	padding-top: 100px
	overflow-y: hidden
	&__column
		display: flex
		flex-direction: column
		gap: 20px
	&__absolute
		z-index: 3
		justify-content: center
		align-items: center
		position: absolute
		background: #F4F4F6
		border-radius: 20px
		display: flex
		gap: 52px
		max-width: 370px
		height: 145px
		width: 100%
		right: -100px
		top: -30px
		&::after
			content: ''
			position: absolute
			bottom: -20px
			border: 10px solid transparent
			border-top: 10px solid #F4F4F6
		&-item
			display: flex
			align-items: center
			gap: 20px
			p
				font-weight: 400
				font-size: 14px
				line-height: 150%
	img
		right: -101px
		position: absolute
		bottom: 0px
		z-index: 2
	h2
		margin-bottom: 82px
		color: white
		spab
			font-weight: 900
		&:after
			background: white
	&__block
		background: white
		border-radius: 20px 20px 0px 0px
		padding: 70px
		padding-top: 60px
		max-width: 670px
		position: relative
		h3
			font-weight: 700
			font-size: 36px
			line-height: 100%
			margin-bottom: 40px
	.flex
		display: flex
		flex-direction: column
		gap: 30px
	&__item
		display: flex
		align-items: center
		.stages__number
			width: 130px
			font-weight: 900
			font-size: 72px
			line-height: 100%
			letter-spacing: 0.13em
			color: white
			-webkit-text-stroke: 1px $blue
		p
			font-weight: 400
			font-size: 18px
			line-height: 150%
			max-width: 400px
			width: 100%
	.btn
		background: black
		max-width: 270px
		height: 60px
		color: white
		border-radius: 100px
		margin: 0 auto
		margin-top: 58px
		&:hover
			transition: all 0.5s
			background: $blue


.areas
	padding: 100px 0
	h2
		margin-bottom: 60px
	.flex
		display: flex
		flex-wrap: wrap
		gap: 30px
	&__item
		max-width: 370px
		height: 270px
		width: 100%
		border-radius: 20px
		position: relative
		img
			max-width: 370px
			width: 100%
			border-radius: 20px
			
	&__wrap
		position: relative
		height: 100%
		&::after
			border-radius: 20px
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background: linear-gradient(0deg, rgba(63, 43, 255, 0.8), rgba(63, 43, 255, 0.8))
		&:hover
			&::after
				background: linear-gradient(0deg, rgba(63, 43, 255, 0), rgba(63, 43, 255, 0))
	&__line
		width: 4px
		height: 50px
		background: white
		
	&__text
		z-index: 3
		position: absolute
		left: 40px
		bottom: 35px
		display: flex
		align-items: center
		gap: 26px
		p
			font-weight: 600
			font-size: 20px
			line-height: 120%
			max-width: 235px
			color: white
.areas__item:hover  .areas__text
	display: none

.help
	background: #F4F4F6
	padding: 130px 0
	.container
		background: white
		display: flex
		border-radius: 20px
	&__blue
		background: $blue
		max-width: 530px
		width: 100%
		height: auto
		border-radius: 20px 0px 0px 20px
	&__right
		padding: 70px
		padding-bottom: 80px
		h3
			font-weight: 700
			font-size: 36px
			line-height: 100%
			max-width: 270px
			margin-bottom: 38px
		p
			margin-bottom: 40px
			font-weight: 400
			font-size: 18px
			line-height: 150%
			max-width: 500px
	.flex
		align-items: center
		justify-content: space-between
		.btn
			max-width: 200px
			height: 60px
			background: $blue
			color: white
			border-radius: 10px
			&:hover
				transition: all 0.5s
				background: black
		.help__prava
			font-weight: 400
			font-size: 12px
			line-height: 140%
			max-width: 274px
			a
				color: $blue
				text-decoration: underline
	&__inputs
		display: flex
		flex-direction: column
		gap: 20px
		margin-bottom: 60px
		input
			background: #F4F4F6
			border: 1px solid #E3E3E3
			border-radius: 10px
			height: 60px
			max-width: 100%
			width: 100%
			padding: 0 20px
			font-weight: 400
			font-size: 16px
			line-height: 140%
			&:focus-within
				border: 1px solid $blue
				background: white
				box-shadow: 0px 0px 20px rgba(63, 43, 255, 0.25)
	img
		position: absolute
		bottom: 0
		left: 60px