header > .container
    display: flex
    justify-content: space-between
    height: 60px
    align-items: center
header.fixed
    position: fixed;
    max-width: 100%;
    width: 100%;
    background: white;
    z-index: 4;
    top: 0;
    padding: 10px 0
.header
    padding: 50px 0
    &__left
        min-height: 60px
        display: flex
        align-items: center
    &__right
        max-width: 50%
        width: 100%
        min-height: 60px
        display: flex
        align-items: center
        justify-content: right
    .line-v
        width: 2px
        height: 100%
        background: $blue
        margin: 0 30px
        height: 60px
    &__text
        font-weight: normal
        max-width: 237px
        font-size: 18px
        line-height: 120%
    &__call
        margin-right: 54px
        display: flex
        align-items: center
        justify-content: center
        background: inherit
        max-width: 200px
        width: 100%
        height: 60px
        gap: 16.9px
        font-weight: 400
        font-size: 16px
        line-height: 120%
        color: #000000
        border: 1px solid #000000
        border-radius: 10px
        &:hover
           border: 1px solid $blue
           color: $blue
           transition: all 0.5s
    &__info
        max-width: 161px
        width: 100%
        margin-right: 84px
    &__tell
        font-weight: 700
        font-size: 18px
        line-height: 120%
        color: $blue
    &__mail
        font-weight: 400
        font-size: 14px
        line-height: 120%
        color: black


.header__call:hover .svg-h
    stroke: $blue
    transition: all 0.5s

.navbar
    display: none
    &::after
        content: ''
        position: absolute
        top: -20px
        right: 20px
        border: 10px solid transparent
        border-bottom: 10px solid white
        

#menu-bar:checked ~ .navbar
    display: block
    position: absolute
    right: -15px
    max-width: 190px
    width: 100%
    top: 78px
    background: white
    border-radius: 15px
    padding: 30px
    z-index: 10
#menu-bar:checked ~ .navbar > ul
    display: flex
    flex-direction: column
    gap: 19px
header .navbar ul
    list-style: none

header .navbar ul li
    position: relative
    float: left

header .navbar ul li a
    font-weight: 400
    font-size: 16px
    line-height: 120%
    display: block
    color: black
    border-bottom: 1px solid white
    max-width: fit-content
    &:hover
        transition: all 0.5s
        color: $blue
        border-bottom: 1px solid $blue

header .navbar ul li ul
    position: absolute
    left: 0
    width: 200px
    background: white
    display: none

header .navbar ul li ul li
    width: 100%
    border-top: 1px solid rgba(0,0,0,.1)

header .navbar ul li ul li ul
    left: 200px
    top: 0

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul
    display: initial

#menu-bar
    display: none

header label
    font-size: 20px
    color: $blue
    cursor: pointer

.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after
    position: absolute
    right: 0
    height: 2px
    width: 30px
    background: $blue
    -webkit-transition: all 0.25s
    transition: all 0.25s
    border-radius: 10px

.main-menu-btn-icon:before
    content: ''
    top: -10px
    left: 0

.main-menu-btn-icon:after
    content: ''
    top: 10px
    left: 0

#menu-bar:checked ~ .main-menu-btn-icon
    height: 0
    background: inherit
    -webkit-transition: all 0.5s
    transition: all 0.5s

#menu-bar:checked ~ .main-menu-btn-icon:before
    transform: rotate(-45deg)
    top: 0
    -webkit-transition: all 0.5s
    transition: all 0.5s

#menu-bar:checked ~ .main-menu-btn-icon:after
    top: 0
    transform: rotate(45deg)
    -webkit-transition: all 0.5s
    transition: all 0.5s

header .navbar ul li .drop:after
    content: ''
    display: block
    position: absolute
    right: 0px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid #333
    border-bottom: 0px solid transparent

header .navbar ul li ul li .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid #333
    border-bottom: 0px solid transparent

header .navbar ul li ul li:focus-within > .drop:after,
header .navbar ul li ul li:active > .drop:after,
header .navbar ul li ul li:target > .drop:after,
header .navbar ul li ul li:hover > .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid white
    border-bottom: 0px solid transparent


    header 
        padding: 10px
        label
            display: initial
    header .navbar
        max-height: 650px
        overflow: auto
        position: absolute
        top: 101px
        left: 0
        right: 0
        background: white
        border-top: 1px solid rgba(0,0,0,.1)
        display: none

    header .navbar ul li
        width: 100%

    header .navbar ul li ul
        position: relative
        width: 100%

    header .navbar ul li ul li
        background: white

    header .navbar ul li ul li a
        padding-left: 45px

    header .navbar ul li ul li:before
        content: ''
        display: block
        position: absolute
        width: 15px
        height: 2.5px
        left: 20px
        top: 50%
        background: #333

    header .navbar ul li ul li ul
        width: 100%
        left: 0

    

    header .navbar ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid #333
        border-bottom: 0px solid transparent

    header .navbar ul li ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid #333
        border-bottom: 0px solid transparent

    header .navbar ul li:focus-within > .drop:after,
    header .navbar ul li:active > .drop:after,
    header .navbar ul li:target > .drop:after,
    header .navbar ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 13%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent

    header .navbar ul li ul li:focus-within > .drop:after,
    header .navbar ul li ul li:active > .drop:after,
    header .navbar ul li ul li:target > .drop:after,
    header .navbar ul li ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 10%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent

