+mq($max-width: 1279px)
    .main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after
        right: 15px
    .nav .container
        padding: 0 15px
    .sizes
        flex-direction: column
    .sizes__right .sizes__block
        justify-content: center
    .sizes__right .sizes__h1
        left: 64px
    .sizes__left
        max-width: 100%
    .sizes__left .btn
        position: relative
    .sizes__left p
        margin-bottom: 15px
    h2
        padding-left: 20px
        &::after
            left: -10px
    .go-top
        right: 15px
        bottom: 15px
    .portofolio__gallery
        justify-content: center
    .about .flex
        justify-content: center
    .stages img
        max-width: 550px
        right: -70px
    .areas
        padding: 100px 15px
    .areas .flex
        justify-content: center
    .help__right 
        padding: 20px
    .help .flex .help__prava
        max-width: 240px
    .help .flex
        gap: 10px
    #menu-bar:checked ~ .navbar
        right: 0
+mq($max-width: 1023px)
    .nav
        display: none
    .header .line-v
        display: none
    .header__text
        display: none
    .header__right
        max-width: 65%
    .sizes__right .sizes__h1
        position: relative
        left: 0
        margin: 0 auto
        margin-bottom: 30px
    .sizes__right .sizes__block
        flex-direction: column-reverse
        align-items: center
    .about__item
        max-width: 350px
        padding: 0 25px
    .stages img
        display: none
    .stages__block
        margin: 0 auto
    .stages__absolute
        max-width: 335px
        right: -40px
        top: -60px
    .areas__item
        max-width: 350px
        height: 255px
    .help img
        max-width: 350px
        left: 0
    .help__blue
        max-width: 300px
    .footer .container
        flex-direction: column
        justify-content: center
    .footer__nav
        justify-content: center
    .footer__logo
        margin: 20px auto
    .footer__column
        display: flex
        justify-content: center
        flex-direction: column
    .footer__ofice, .footer__storage
        margin: 20px auto
+mq($max-width: 767px)
    .header__mail
        display: none
    .header__call
        display: none
    .header__info
        margin-right: 50px
    .header
        padding: 10px 0
    h1
        font-size: 48px
    .start h1
        margin: 40px 0
    .start .flex p
        font-size: 18px
    .start__subtitle
        margin-bottom: 40px
        font-size: 16px
    .start
        padding-bottom: 40px
    .sizes
        margin: 40px 0
    h2 
        font-size: 30px
        margin-bottom: 25px !important
        &::after
            width: 20px
            height: 20px
            border-radius: 5px
            left: 0
    .sizes__left p
        font-size: 16px
    .sizes__right .sizes__block .sizes__h img, .sizes__right .sizes__h1 img
        max-width: 220px
    .sizes__right .sizes__block .sizes__h:hover svg, .sizes__right .sizes__h1:hover svg, .sizes__right .sizes__block .sizes__v:hover svg
        display: none
    .sizes, .sizes__right .sizes__block
        gap: 20px
    .sizes__right .sizes__h1
        margin-bottom: 20px
    .portofolio .flex
        margin-bottom: 0
    .portofolio__gallery a img
        object-fit: cover
        max-width: 100%
        height: auto
    .portofolio__gallery
        gap: 20px
    .portofolio__gallery a
        max-width: 100%
        width: 100%
    .portofolio
        margin-bottom: 40px
    .about__item
        max-width: 100%
        padding: 0 30px
    .about .flex
        margin-bottom: 20px
        gap: 20px
    .about__video
        margin-bottom: 40px
    .stages
        padding-top: 40px
        margin-bottom: 40px
    .stages__block
        padding: 20px
    .stages__item
        flex-direction: column
    .stages__item .stages__number
        width: auto
    .stages__item p
        text-align: center
    .stages .flex
        gap: 20px
    .stages .btn
        margin-top: 20px
    .stages__absolute
        display: none
    .stages__block h3
        font-size: 26px
        text-align: center
        margin-bottom: 20px
    .areas
        padding: 40px 10px
    .areas__item
        max-width: 100%
        height: auto
    .areas__item img
        max-width: 100%
        width: 100%
    .areas__wrap
        height: 287px
    .help
        padding: 40px 0
    .help .container
        max-width: 360px
        padding: 0
        flex-direction: column-reverse
    .help__right h3
        font-size: 26px
        text-align: center
        max-width: 100%
        margin-bottom: 20px
    .help__right p
        text-align: center
        margin-bottom: 20px
    .help__blue
        max-width: 100%
        height: 450px
        border-radius: 0 0 20px 20px
    .help .flex
        flex-direction: column
    .help .flex .help__prava
        text-align: center
        max-width: 100%
    .help__inputs
        margin-bottom: 20px
    .help img
        left: 5px
    .footer
        padding: 20px 0
    .footer__nav-column a
        text-align: center
    .footer__ofice h4, .footer__ofice p, .footer__storage h4, .footer__storage p
        text-align: center
    .footer__mail, .footer__hr, .footer__social h4
        margin-bottom: 10px
    .footer__ofice, .footer__storage
        margin: 10px auto
    .apply-popup
        padding: 20px
    .apply-popup .flex
        flex-direction: column
        gap: 5px
    .apply-popup h3
        margin-bottom: 15px
    .apply-popup .form__inputs
        gap: 15px
        margin-bottom: 15px
    .apply-popup .flex .form__prava
        max-width: 100%
        text-align: center
    .mfp-close
        top: 20px
    .about__wrapper
        height: 202px
    .about__video-link
        max-width: 70px
        height: 70px
    .about__video-link .obvodka
        max-width: 70px
        height: 70px
    .about__video-link .center
        max-width: 30px
        height: 30px
+mq($max-width: 413px)
    .header__tell
        font-size: 15px
    .header__info
        margin-right: 15px
    h1
        font-size: 40px
    .start .flex p
        font-size: 16px
    .start .flex
        margin-bottom: 15px
    .start h1
        margin-bottom: 15px
    .start__subtitle
        margin-bottom: 15px
    .start .btn, .sizes__left .btn
        margin: 0 auto
    .sizes__right .sizes__block .sizes__h img, .sizes__right .sizes__h1 img
        max-width: 185px
    .about__wrapper
        height: 182px
    .areas__wrap
        height: 259px
    .thanks-popup h3
        font-size: 26px
+mq($max-width: 374px)
    .start .flex p
        font-size: 15px
    .sizes__right .sizes__block .sizes__h img, .sizes__right .sizes__h1 img
        max-width: 175px
    .about__item
        padding: 0 20px
    .about__wrapper
        height: 174px
    .areas__wrap
        height: 248px
    .help .container
        max-width: 300px
+mq($max-width: 359px)
    .help img
        max-width: 290px
        left: 8px
    .help__blue 
        height: 360px
    .areas__wrap
        height: 219px
    .about__wrapper
        height: 153px
    .about__item
        padding: 0 10px
    .about__item p
        max-width: 180px
    .sizes__right .sizes__block .sizes__h img, .sizes__right .sizes__h1 img
        max-width: 140px
    h1
        font-size: 36px
    .start .flex
        gap: 2px
    .start .flex .line-v
        height: 20px
    .header__left .logo img
        max-width: 120px
    .apply-popup h3
        font-size: 26px